<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';"
    />

    <style>
      body {
        background-color: #161922;
        margin: 0 auto;
      }
      
      p {
        color: #ffcc74;
      }
      

      a {
        text-decoration: none;
        color: blue;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        letter-spacing: 0;
        font-weight: normal;
        position: relative;
        padding: 0 0 10px 0;
        font-weight: normal;
        line-height: normal;
        color: rgb(241, 14, 14);
        margin: 0;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 22px;
      }

      h3 {
        font-size: 18px;
        color: #ee3608;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        font-size: 19px;
      }

      ul {
        list-style-type: none;
        display: flex;
      }

      img {
        width: 290px;
        height: 250px;
      }

     

      .heading {
        width: 300px;
        text-align: center;
      }

      nav {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-bar li a {
        margin-left: 10px;
      }

      .home-control {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200px;
      }

      .row {
        display: flex;
        justify-content: center;
        margin-left: 15px;
      }

      .house {
        margin-left: 50px;
      }

      .submit {
        background-color: brown;
        color: aqua;
        padding: 10px;
        width: 110px;
        display: flex;
        justify-content: center;
        margin: 10px auto;
      }

      .about {
        width: 100%;
        height: 100vh;
        background-color: #161922;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .about .content img {
        height: auto;
        width: 300px;
        max-width: 100%;
      } 

      .text {
        width: 550px;
        max-width: 100%;
        padding: 0 10px;
      }

      .content {
        width: 1280px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }
      
      .text h1 {
        color: #ffcc74;
        font-size: 85px;
        margin-bottom: 20px;
        text-transform: capitalize;
      }

      .text h5 {
        color: white;
        font-size: 25px;
        margin-bottom: 25px;
        text-transform: capitalize;
        letter-spacing: 2px;
      }

      .text p {
        color: #0b34e9;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 1px;
        margin-bottom: 45px;
      }

      button{
        background-color: #ffcc74;
        color: black;
        border: 2px solid transparent;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 30px;
        font-size: 17px;
        font-weight: bold;
      }

      botton:hover {
        transform: scale(1.2);
        background-color: transparent;
        border: 2px solid #ffcc74;
        transition: .4s;
        cursor: pointer; 
      }

      @media screen and (max-width: 1180px ) {
        .about {
          width: 100%;
          height: auto;
          padding: 70px 0px;
        }
        
      }

      @media screen and (max-width: 650px) {
        .about .content img {
          margin-bottom: 35px;
        }
        .text h1 {
          font-size: 60px;
          margin-bottom: 25px;
        }
        
      }




      .social {
        margin:20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 50px;
      }

      .social img {
        width: 290px;
        height: 250px;
        margin: 20px;
      }

      .social-img {
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }


      .testimonials {
        padding: 40px 0;
        background: #f1f1f1;
        color: rgb(10, 85, 247);
        text-align: center;
      }

      .inner {
        max-width: 1200px;
        margin: auto;
        overflow: hidden;
        padding: 0 20px;
      }

      .border {
        width: 160px;
        height: 5px;
        background: #23ee08;
        margin: 26px auto;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .col {
        flex: 33.33%;
        max-width: 33.33%;
        box-sizing: border-box;
        padding: 15px;
      }

      .testimonial {
        background: #fff;
        padding: 30px;
      }

      .testimonial img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }

      .name {
        font-size: 20px;
        text-transform: uppercase;
        margin: 20px 0;
      }

      .stars {
        color: rgb(241, 13, 13);
        margin-bottom: 20px;
      }

      @media screen and (max-width: 960px) {
        .col {
          flex: 100%;
          max-width: 100%;
        }
      }

      .footer {
        height: 200px;
        background: pink;
        text-align: center;
        padding: 50px;
      }

      button {
        background-color: black;
        color: aqua;
      }

      footer.form {
        display: flex;
        flex-direction: column;
      }

      footer h3 {
        margin-top: 0;
        margin-bottom: 40px;
      }

      .sect input {
        border: none;
        padding: 20px 60px;

        height: 0px;
      }

      i {
        font-size: 30px;
        margin-right: 10px;
      }

      .fa-twitter {
        color: skyblue;
      }

      .fa-facebook {
        color: navy;
      }

      .fa-twitter:hover {
        color: navy;
      }

      /* MEDIA QUERIES */

      @media (max-width: 640px) {
        .heading {
          font-size: 24px;
          width: 100%;
        }

        .nav {
          flex-direction: column;
          text-align: center;
        }

        .row {
          flex-wrap: wrap;
        }

        .social-img {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1 class="Logo">CLASS</h1>
        <ul class="nav-bar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Shopping bag(0)</a></li>
        </ul>
      </nav>
      <div class="home-control">
        <h1 class="heading">My culinary journey</h1>
        <h1>from A to Z</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </header>

    <section class="Pix">
      <div class="row-1 row">
        <div class="house">
          <img src="images/kkk.jpeg" />
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
          <p>If It work It work</p>
        </div>

        <div class="house">
          <img src="images/Food01.jpg" />
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
          <p>Lorem ipsum dolor sit amet,</p>
        </div>
      </div>

      <div class="row-2 row">
        <div class="house">
          <img
            src="images/1-stickerless-3x3x3-high-speed-magic-rubik-cube-puzzle-toy-jerry-origin_elcTr4y.jpeg"
          />
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
          <p>Lorem ipsum dolor sit amet,</p>
        </div>

        <div class="house">
          <img
            src="images/430-5-21-9-attacker-1-vectorxhx5-football-vector-x-original-imafj24hxz6mqs37.jpeg"
          />
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
          <p>Lorem ipsum dolor sit amet,</p>
        </div>
      </div>

      <a href="#" class="Hard-Life submit">Read More</a>
    </section>

    <section class="about">
      <div class="content">
        <img
          src="images/430-5-21-9-attacker-1-vectorxhx5-football-vector-x-original-imafj24h7vdswzhg.jpeg">
    
        <div class="text">
          <h2>About Us</h2>
          <h5>It`s official the best of Thos</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
            natus ad sed harum itaque ullam enim quas, veniam accusantium, quia
            animi id eos adipisci iusto molestias asperiores explicabo cum vero
            atque amet corporis! Soluta illum facere consequuntur magni. Ullam
            dolorem repudiandae cumque voluptate consequatur consectetur, eos
            provident necessitatibus reiciendis corrupti!
          </p>
          <button type="Button">Go To shop</button>
        </div>
      </div>
    </section>

    <!-- SOCIA -->

    <section class="social">
      <div class="social-heading">
        <h1>Follow on Instagram @Klassiqkay</h1>
      </div>
      <div class="social-img">
        <img src="images/Food01.jpg"/>
        <img src="images/Class.png"/>
        <img src="images/food 2"/>
        <img src="images/food 4"/>
      </div>
    </section>


    <div class="testimonials">
      <div class="inner">
        <h1>Reviews</h1>
        <div class="border"></div>

        <div class="row">
          <div class="col">
            <div class="testimonial">
              <img src="images/1-stickerless-3x3x3-high-speed-magic-rubik-cube-puzzle-toy-jerry-origin_elcTr4y.jpeg" alt="" />
              <div class="name">Full Name</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <p>
                This Game is downloaded from ipcgames.com Visit us daily for
                latest games and updates. You can always request your favorite
                game to our request section on IPCGames.com We try our best to
                post your requested games. Only we are providing virus free
                manually checked all working games to download for free.
                ipcgames.com
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
              <img src="images/1-stickerless-3x3x3-high-speed-magic-rubik-cube-puzzle-toy-jerry-origin_elcTr4y.jpeg" alt="" />
              <div class="name">Full Name</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <p>
                This Game is downloaded from ipcgames.com Visit us daily for
                latest games and updates. You can always request your favorite
                game to our request section on IPCGames.com We try our best to
                post your requested games. Only we are providing virus free
                manually checked all working games to download for free.
                ipcgames.com
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
              <img src="images/1-stickerless-3x3x3-high-speed-magic-rubik-cube-puzzle-toy-jerry-origin_elcTr4y.jpeg" alt="" />
              <div class="name">Full Name</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <p>
                This Game is downloaded from ipcgames.com Visit us daily for
                latest games and updates. You can always request your favorite
                game to our request section on IPCGames.com We try our best to
                post your requested games. Only we are providing virus free
                manually checked all working games to download for free.
                ipcgames.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER/FORM -->
    <footer class="footer sect">
      <h3>Subscribe To you</h3>
      <label for="email">Email address</label>
      <input type="email" placeholder="Input Your Email Address" />
      <button>Subscribe</button>
      <a href="#"></a>

      <div class="social-icon">
        <a href="#"><i class="fa-brands fa-twitter"></i> </a>

        <a href="#"><i class="fa-brands fa-facebook"></i> </a>
      </div>
    </footer>
  </body>
</html>
